tsdbProtocal=jdbc:TAOS://
tsdbDriver=com.taosdata.jdbc.TSDBDriver
tsdbHost=172.18.242.243
tsdbUser=root
tsdbPwd=taosdata
tsdbPort=6030
tsdbDateBaseSlow=vhis_org_slow
tsdbDateBaseFast=vhis_org_fast
tsdbDateBaseAnalysis=vhis_analysis